.container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.content_top {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
}

.content_bottom{
    margin-top: 60px;
}

.detail_item_img {
    padding: 60px;
}

.detail_item_img img {
    width: 530px;
    margin-top: 2em;
}

.item_info_box{
    display: flex;
    flex-direction: column;
    padding: 80px 0px 20px 0px;
    font-size: 16px;;
}

.item_info_box > .item_title{
    font-size: 25px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-weight: 600;
    border-bottom: 1px solid #dbdbdb;
}

.item_description{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1;
    border-bottom: 1px solid #dbdbdb;
}

.item_description .price{
    font-weight: 700;
}

.item_info_box dl{
	margin: 15px 0;
}

.item_info_box dt {
    float: left;
    color: #888888;
    font-weight: 400;
    padding-right: 30px;
}


.item_info_box dd {
    padding-left: 12em;
}

.select_option dt{
	margin: 5px 0;
}

.select_option dd{
	margin: 15px 0;
}


.item_info_box .select_option {
    border-bottom: 1px solid #dbdbdb;
}

.total_box{
	display: flex;
	vertical-align: middle;
}

.count_box{
	display: flex;
	margin: 10px 0;
	
}

.count_box .plus, .count_box .minus{
	background-color : #dcdcdc;
	width: 40px;
	height: 30px;
	text-align: center; 
	font-weight: 600;
	font-size: 15px;
	margin: 5px;
	padding: 5px 0; 
}

.count_box .count_value{
	width: 50px;
	height: 40px;
	font-size: 18px;
	font-weight: 500;
	margin: 0px 5px 5px 5px;
	border: 0px;
	text-align: center;
}

.price_box .total_price{
    margin: 20px 0px 20px 50px;
}

.price_box .total_price .dt{
    font-size: 20px;
    margin-right: 30px;
}

.price_box .total_price .dd{
    font-size: 24px;
    font-weight: 700;
    color: #FF3333;
}

.option_box {
    font-size: 12px;
    background-color: #F5F5F5;
    border-bottom: 1px solid #dbdbdb;        
}

.selected_volume{
    padding: 10px 5px 10px 20px;
    border-bottom: 1px dashed #C0C0C0;
}

.selected_volume .dd{
    float: right;
    padding-right: 20px;
    font-weight: 600;
}

.selected_mashed{
    padding: 10px 5px 10px 20px;
}

.selected_mashed .dd{
    float: right;
    padding-right: 20px;
    font-weight: 600;
}

.btn_choice_box{
    display: flex;
    flex-direction: row;
}

.btn_choice_box .button {  
     flex-grow: 1;
     margin : 2px;
     border-radius: 1;
}

/* === 비교하기 시작 ====*/

#compare .modal-body, #cart .modal-body, #zzim .modal-body{
    display: flex;
    flex-direction: column;
}

#compare .btn-group, #cart .btn-group, #zzim .btn-group{
    margin-bottom: 2em;
}

.modal-body .custom-select{
    margin-bottom: 2em;
}

/* -- 모달 시작 --*/

#cart .modal-title, #zzim .modal-title{
    font-size: 17px;
    font-weight: 700;
}

.modal-body .cart_img, .modal-body .zzim_img{
    text-align: center;
}

.cart_img img, .zzim_img img{
    width: 80px;
    margin: 20px;
}

.modal-body .message1{
    text-align: center;
    margin: 5px;
    font-weight: 600;
    font-size: 15px;
}

.modal-body .message2{
    text-align: center;
    margin: 5px;
    margin-bottom: 20px;
}

#cart .modal-body, #zzim .modal-body{
    text-align: center;
}

.button-group .cancel{
    border: 1px solid #DCDCDC;
    background-color: white;
    padding: 7px 20px 7px 20px;
    font-size: 14px;
    font-weight: 600;
}

.button-group .gocart{
    border: 1px solid #EB5050;
    background-color: #EB5050;
    padding: 7px 20px 7px 20px;
    font-size: 14px;
    font-weight: 600;
    color: white;
}






/* === 비교하기 끝 ===*/

/* === content_bottom 시작 ==*/

.nav-link{
    color:gray;
    text-decoration: none;
}

.nav-link:hover{
    color:gray;
}

.nav-tabs, .tab-pane{
    margin-left: 60px;
    margin-right: 25px;
    display: flex;   /* 동호 추가 */
    flex-direction: row;   /* 동호 추가 */
}

.nav-item{  /* 동호 추가 */
    flex-grow: 1;
    text-align: center;
}

.detail-item img{
    width: 100%;
}

#detail-qna{
    margin-top:50px;
}

.tab-pane img{
    margin-top: 50px;
    width: 100%;
}

#detail-qna #regbutton{
    margin-top: 20px;
    float: right;
    padding: 10px 20px;
}

#detail-qna .card-header{
    background-color: #FDFDFD;
}

#detail-qna span{
    color: black;
}

#detail-qna .buttons{
    float:right;
    margin-bottom: 20px;
    margin-right: 20px;
}

.answer{
    color: #424242;
    background-color: #FAFAFA;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
}

/* === content_bottom 끝 ==*/


/* ======== 3_14 종현추가 =========== */


#detail-review, #detail-myreview{
    margin-top:50px;
}

#detail-review #review-button{
    margin-top: 20px;
    float: right;
    padding: 10px 20px;
}

#detail-myreview #myreview-button{
    margin-top: 20px;
    float: right;
    padding: 10px 20px;
}

#detail-review .card-header{
    background-color: #FDFDFD;
}

#detail-myreview .card-header{
    background-color: #FDFDFD;
}

#detail-review span{
    color: black;
}

#detail-myreview span{
    color: black;
}

#detail-review .buttons{
    float:right;
    margin-bottom: 20px;
    margin-right: 20px;
}

#detail-myreview .buttons{
    float:right;
    margin-bottom: 20px;
    margin-right: 20px;
}

/* 모달 제목입력 text */
.modal-body .input-title{
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
}

/* 모달 내용입력 textarea */
.modal-body .input-content{
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
}

.modal-buttons{
    display: flex;
}

.modal-buttons > span{
    width:80%;
}

.modal-buttons > button{
    width:20%;
}

.modal-buttons > .button-to-modal{
    margin-left: auto;
    margin-bottom: auto;
}

#star-radio #star1, #star-radio  #star2, #star-radio  #star3, #star-radio  #star4, #star-radio  #star5{
    color:orange;
}

.update-delete-buttons {
    float: right;
}

/**/
#mydetail-qna #regbutton{
    margin-top: 20px;
    float: right;
    padding: 10px 20px;
}

#mydetail-qna .card-header{
    background-color: #FDFDFD;
}

#mydetail-qna span{
    color: black;
}

#mydetail-qna .buttons{
    float:right;
    margin-bottom: 20px;
    margin-right: 20px;
}